# .env
SPEECH_REGION=swedencentral
SPEECH_KEY=02eb5749f2c2434b84c438463ff2bc5e
OPENAI_ENDPOINT=https://liveavatar.openai.azure.com/
OPENAI_KEY=DV1C3LHFJXFyBC8gzDEjBUdPxILpBvHWKqoV0mBhLkIZ89Vc4KuQJQQJ99BCACfhMk5XJ3w3AAABACOGX1QO
OPENAI_DEPLOYMENT_NAME=gpt-4o
TTS_VOICE=en-US-AvaMultilingualNeural
PERSONAL_VOICE_ID=
AVATAR_CHARACTER=lisa
AVATAR_STYLE=casual-sitting
PORT=3000
